{% extends 'mars_base.html' %}

{% block content %}
    <div class="container">
        <div class="d-flex justify-content-center flex-nowrap">
            <h1>Отчеты ждут отправки</h1>
        </div>
        <div class="d-flex justify-content-center flex-nowrap">
            <table class="table">
                <thead>
                <tr>
                    <th>№</th>
                    <th>Название отчета</th>
                    <th>Имя автора</th>
                    <th>Дата создания</th>
                </tr>
                </thead>
                <tbody>
                {% for report in reports %}
                    <tr>
                        <td>{{ report.id }}</td>
                        <td>{{ report.name }}</td>
                        <td>{{ report.author}}</td>
                        <td>{{ report.release_date }}</td>                    
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
