{% extends 'mars_base.html' %}

{% block content %}
    <div class="container">
        <div class="d-flex justify-content-center flex-nowrap">
            <h1>Отправленные отчеты</h1>
        </div>
        <div class="d-flex justify-content-center flex-nowrap">
            <table id="data-table" class="table">
                <thead>
                <tr>
                    <th>№</th>
                    <th onclick="sortTable('file')">Название отчета</th>
                    <th onclick="sortTable('author')">Имя автора</th>
                    <th onclick="sortTable('creation')">Дата создания</th>
                    <th onclick="sortTable('sending')">Дата отправки</th>
                </tr>
                </thead>
                <tbody>
                {% for report in reports %}
                    {% if report.send_date is not None %}
                        <tr>
                            <td>{{ report.id }}</td>
                            <td>{{ report.name }}</td>
                            <td>{{ report.author }}</td>
                            <td>{{ report.release_date }}</td>
                            <td>{{ report.send_date }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function sortTable(param) {
            let table, rows, switching, i, x, y, shouldSwitch
            table = document.getElementById("data-table")
            console.log("sort")
            switching = true
            while (switching) {
                switching = false
                rows = table.rows
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[param === 'file' ? 1 : param === 'creation' ? 2 : 3]
                    y = rows[i + 1].getElementsByTagName("td")[param === 'file' ? 1 : param === 'creation' ? 2 : 3]
                    if (param === 'file' || param === 'creation' || param === 'sending') {
                        x = param === 'file' ? x.innerHTML.toLowerCase() : new Date(x.innerHTML)
                        y = param === 'file' ? y.innerHTML.toLowerCase() : new Date(y.innerHTML)
                    }
                    if (x > y) {
                        shouldSwitch = true
                        break
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i])
                    switching = true
                }
            }
        }
    </script>
{% endblock %}
