body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  height: 100%;
}

/*topbar*/
iframe{
  width: 100%;
  height: 150px; 
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px;
  border: none; 
  z-index: 1000;
  transition: top 0.3s; 
}

body.scrolled iframe {
  top: -150px; 
}

/* Основной контейнер страницы */
.page-container {
  height: 100%;
  margin: 50px 30px;
  border: 1px solid #000;
}

/* Название страницы */
.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Создание самого отчета */
.report-creation {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

/* Верхняя часть с данными */
.report-data {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Поле ввода и редактирования текста */
.text-editing {
  margin-bottom: 20px;
  display: block;
  height: auto;
}

/* Макрдаун */
.markdown-editor {
  flex: 1;
  padding-right: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;

}

/* Ввод текста */
.text-input textarea {
  width: calc(100% - 20px); 
  height: 300px;
  resize: none; 
  padding: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}
.text-input{
  margin-right: -10px;
}

/* Кнопки отправки сообщения и прикрепления файла */
.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #0056b3;
}
