<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/earth_base.css' %}">
    <link rel="icon" href="{% static 'earth.ico' %}" type="image/x-icon">
    <title>{{ title }}</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="top-bar container-fluid">
        <a class="logo navbar-brand" href="/" >
            <img src="{% static 'postfox.png' %}" alt="Space Mail">
        </a>
        <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id= "topBar" id="navbarNav">
            <ul class="navbar-nav">
                <li class = "bat-item"  class="nav-item">
                    <a class="nav-link" id = "content"  href="{% url 'delivered_reports' %}">Полученные отчеты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}
</body>
</html>